<html>
<head>
<style type="text/css">

body {
 background-color: black;

}


p  {
font: 30px;
  font-family: arial;
color: lime;
}




.topnav {
  overflow: hidden;
  background-color: lime;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: white;
}

.topnav a.active {
  background-color: yellow;
  color: black;

}


.h1 {
color:yellow;
font-weight:bold;
word-spacing: 2em;
  text-shadow: -1px -3px #00ff00;
}


</style>

</head>

<body>
  <div class="topnav">
    <a class="active" href="About.html">Home</a>
    <a href="food.html">Food</a>
   <a href="music.html">Music</a>
    <a href="table.html">Tables</a>
    <a href="contact.html">Contact Me</a>
    <a href="multigenre.html">I-Search Stuff</a>
  </div>
<center>
<h1>About Me!</h1>
</center>

<br ></br >
<img src="/image/rash.jpg" height="350" width="350">



















</body>











</html>
