<!DOCTYPE html>
<html lang="en">

<head>
  <title>Aequalis </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <style>
    /* Style the body */
    body {
      margin: 0;
    }

    * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0
    }

    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #336699;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #666666;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }

    /* Header/Logo Title */
    .header {
      text-align: center;
      background-image: url('https://raw.githubusercontent.com/RashmitShrestha/portfolio/master/banner.jpg');
      color: white;
      font-size: 30px;
      font-family: 'Bebas Neue', cursive;
      letter-spacing: 6px;
      background: -moz-linear-gradient(45deg, #B6F9FA 0%, #D34E4B 100%);
      background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, #B6F9FA), color-stop(100%, #2D3952));
      background: -webkit-linear-gradient(45deg, #B6F9FA 0%, #D34E4B 100%);
      background: -o-linear-gradient(45deg, #B6F9FA 10%, #D34E4B 100%);
      background: -ms-linear-gradient(45deg, #B6F9FA 10%, #D34E4B 100%);
      background: linear-gradient(45deg, #B6F9FA 50%, #D34E4B 50%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#B6F9FA', endColorstr='#2D3952', GradientType=1);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      opacity: 0.8;
    }

    /* Page Content */
    .content {
      padding: 4% 7%;
      width: 100%;
      background: rgb(18, 119, 171);
      line-height: 25px;
      color: white;

    }
  </style>

</head>

<body>

  <div class="header">

    <div
      style="background-image: url('https://raw.githubusercontent.com/RashmitShrestha/portfolio/master/banner.jpg'); padding:150px 50px;">
      <h1>The Flag of Aequalis</h1>
      <p>Injustice clouds our vision, let's rise up and shine!</p>
    </div>
  </div>


  </br></br>


  <div class="slideshow-container">
    <center>
      <img style="height: 600px; width: 1000px; border: 13px solid #49356A; padding: 20px;" src="flag.png">
    </center>
  </div>
  <center>
    <h2 style="margin: 50px; color:#D93644 ;">This is a flag representing the equality, solidarity, and diversity that
      we should try and proliferate in the world.
  </center>
  </h2>
  <br>





  <div class="content">
    <h1>What am I looking at?</h1>
    <p>

      Every aspect of the flag (color, symbols, etc) has a deepeer meaning following the central themes mentioned above.
    </p>
    </br>
    <h2 data-aos="fade-left">Color</h2>

    <p data-aos="fade-left">
      The 2 colors, red and blue, represent opposites found throught the world: hot and cold, start and end of the color
      spectrum, even republican and democrat. This shows how we can all coexist in peace; we might be different but
      also, we
      share this earth together so we must learn to help each other While the two different shades of gray represent the
      mix of white and black,
      which are also opposites but people forget that they can also be combined, representing the unification of races.
      Going
      even deeper, the blue and red are pastel colors because they represent happiness and are generally soothing. The
      colors were chosen to
      amalgamate, while representing different sections of the color wheel.
    </p>
    </br>
    <h2 data-aos="fade-right">Symbols</h2>
    <p data-aos="fade-right">
      The overall depiction of the flag is subjective, but this is my thought process: The gray rectangle and triangle
      represent a scale, while the figures
      on the opposite sides of the scale are allusions of people. Historically, the scale also represents justice (for
      victims of racial bigotry for example) and fairness.There's
      also an apparent equals sign on both of them, showing how they're both equal. In addition,
      the colors mismatched onto them dispute ideas of segregation and instead promote solidarity and unity. You
      might've also noticed that the flag isn't a rectangle,
      it looks like a glorified puzzle piece, doesn't it? This unconventional shape represents diversity among the
      amalgamation of existing flags, but it also shows that
      we are a part of something greater, we're only a piece of the puzzle but even if one piece goes missing, then the
      puzzle won't be complete.
    </p>

    </br>
    <h2  data-aos="flip-left"><u>What's Next?</u></h2>
    <h3  data-aos="flip-left">
     Just like all of the other flags being used to spread equality, unity, and solidarity, I hope this flag will fly high with all of the other flags, until
the sky is illuminated with a symphony of pristine colors. I hope we all get to bathe in those colors, united and ready to fight all injustices. 
    </h3>









  </div>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"> 
  </script>

<script>
  AOS.init();
</script>
</body>

</html>