<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Gallery!</title>
<style>



img {
width:300px;
height:300px;

margin-top:100px;
margin-left:10px;
margin-right:10px;
margin-bottom: 10px;

}



    h1 {
      
      color:#007bff;
    margin:30px;
    }
    
    
.topnav {
      overflow: hidden;
      background-color: lime;
    }
    
    .topnav a {
      float: left;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .nav-link a:hover {
      background-color: #ddd;
      color: white;
    }
    
    .sum {
  
  background-color:#3366CC;
  height:477px;
  width:auto;
    }

</style>

</head>

<body >

 
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a style="color: #333399; font-weight:bold;"class="navbar-brand" href="#">Rashmit SHRESTHA</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a style="color:#3399FF;" class="nav-link" href="index.html">About Me <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color:#3399FF;" href="food.html">Food</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color:#3399FF;" href="gall.html">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color:#3399FF;" href="contact.html">Contact Me</a>
        </li>
        
      </ul>
    </div>
>
  </nav>

<center>
    <h1>Gallery!</h1>    
<div class="sum">
<img src="http://lorempixel.com/400/200" />
<img src="http://lorempixel.com/400/200" />
<img src="http://lorempixel.com/400/200" />
<img src="http://lorempixel.com/400/200" />
<img src="http://lorempixel.com/400/200" />
<img src="http://lorempixel.com/400/200" />
<img src="http://lorempixel.com/400/200" />
<img src="http://lorempixel.com/400/200" />

</div>


</center>


</body>




</html>