
<!DOCTYPE html>
<html>
	<head>
		<title>Buisness Gallery</title>
<link href='https://fonts.googleapis.com/css?family=Advent Pro' rel='stylesheet'>
		<style type="text/css">
			body {
				color: white;
				background-color: #006895;

			font-family: 'Advent Pro';font-size: 22px;
				text-align: center;}
			.wrapper {
				width: 720px;
				margin: 0px auto;}
			.header {
				margin: 40px 0px 20px 0px;}
			.entry {
				width: 220px;
				float: left;
				margin: 10px;
				height: 198px;

				background-repeat: no-repeat;
				background-position: bottom;}
			figure {
				display: block;
				width: 200px;
				height: 180px;
				background-color: midnightblue;
				margin: 10px;
				padding: 9px;
				text-align: left;}
			figure img {
				width: 200px;
				height: 150px;
				border: 1px solid #d6d6d6;}
			figcaption {

				padding-left: 20px;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="header">

				<p>These are a collection of buisness releated images for SSR Financial</p>
			</div>
			<div class="entry">
				<figure><img src="tax-1.jpg" alt="Taxes" />
					<figcaption>Taxes</figcaption>
				</figure>
			</div>
			<div class="entry">
				<figure><img src="tax-2.jpg" alt="Accounting" />
					<figcaption>Accounting</figcaption>
				</figure>
			</div>
			<div class="entry">
				<figure><img src="tax-3.jpg" alt="Team Work" />
					<figcaption>Team Work</figcaption>
				</figure>
			</div>
			<div class="entry">
				<figure><img src="tax-4.jpg" alt="Income" />
					<figcaption>Income</figcaption>
				</figure>
			</div>
			<div class="entry">
				<figure><img src="tax-5.jpg" alt="IRS" />
					<figcaption>IRS</figcaption>
				</figure>
			</div>
			<div class="entry">
				<figure><img src="tax-6.jpg" alt="Enterprise" />
					<figcaption>Enterprise</figcaption>
				</figure>
			</div>
		</div>
	</body>
</html>
