<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <title>Glossary</title>
<style>


body {

background-image: url("storm.jpg");

}

p {
      height: 1000px;
    color:white;
padding:5px;
font-family: arial;
background-image: linear-gradient(-100deg, rgba(90, 48, 151, 0.5), rgba(195, 123, 237, 0.5), rgba(70, 115, 206, 0));
}

.topnav {
  overflow: hidden;
  background-color: #5a3097;
font-family: arial;
}


.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}


.topnav a:hover {
  background-color: #ddd;
  color: black;
font-family: arial;
}


.topnav a.active {
  background-color: aqua;
  color: black;

}










</style>







  </head>
  <body>

    <div class="topnav">
      <a class="active" href="multigenre.html">Home</a>
      <a href="lettertoreader.html">Letter to the Reader</a>
      <a href="glossary.html">Glossary</a>
      <a href="diary.html">Diary</a>
    <a href="poem.html">Poem</a>
    <a href="map.html">Map</a>
    <a href="art.html">Art</a>
    <a href="workscited.html">Annotated Works Cited</a>
    </div>


<br ></br >
  <br ></br >
<p class="div1">
    Bermuda Triangle: The triangular area in the Atlantic Ocean bounded by Bermuda, Puerto Rico, and a point near Melbourne, Florida, in which a number of ships and aircraft have disappeared.
    <br ></br >
    Microburst: An intense, downdraft of air that spreads on the ground,causing massive waves and turbulence.
    <br ></br >
    Trench: A long, steep-sided, narrow depression in the ocean floor.
    <br ></br >
    Methane: A colorless, odorless, flammable gas, CH 4, which can cause Global Warming.
    <br ></br >
    Magnetism: The properties of attraction possessed by magnets; the molecular properties common to magnets.
    <br ></br >
    Kraken: A legendary sea monster causing large whirlpools off the coast of Norway.
    <br ></br >
    UFO: Any unidentified flying object observed in the sky, especially from extraterrestrial life.
    <br ></br >
    Updraft: An upward current of draft of rising air.
    <br ></br >
    Wormhole: A theoretical passageway in space between a black hole and a white hole.
    <br ></br >
    Atlantis :A legendary and fictional island, supposedly have sunken in the Atlantic ocean. Atlantis was first mentioned by Plato.
    <br ></br >
    G-Force: Force of Gravity.
    <br ></br >
    Speed: the rate at which someone or something is able to move or operate.
    <br ></br >
    GPS: A system of satellites and devices used to mark longitude and latitude to globally position a target. Or Global Positioning System.
    <br ></br >
    EMP: An electromagnetic pulse which can be used to destroy susceptible electronic equipment over a wide area.
    <br ></br >
    Turbulence: Unsteady movement due to different air pressures or water currents.
    <br ></br >
    Hutchison Effect: Collections of phenomena  that John Hutchison found out to study longitudinal waves.
    <br ></br >
    Electromagnetic: Metal with coils wrapped around when adding a electrical current, turns magnetic.
    <br ></br >
    Virga: Observable streak of precipitation falling from a cloud that evaporates before hitting the ground.
    <br ></br >
    Precipitation: Condensation of water vapor that falls due to gravity.
    <br ></br >
    Velocity: Speed
    <br ></br >
    Eon: An indefinite and very long amount of time.
    <br ></br >
    Paradox: A statement that leads to it making no sense.
    <br ></br >
    Paranormal: Experiencing events that make no scientific sense.
    <br ></br >

</p>






















  </body>
</html>
