<html>
<head>
<style type="text/css">

body {
 background-color: black;

}

p  {

  font-family: arial;
color: lime;
}

.topnav {
  overflow: hidden;
  background-color: lime;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: white;
}

.topnav a.active {
  background-color: yellow;
  color: black;

}

.topnav a:active {

background-color:cornflowerblue;
color:darkblue;
}

h1 {
color:yellow;
font-weight:bold;

  text-shadow: -1px -3px #00ff00;
}


</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <div class="topnav">
    <a class="active" href="About.html">Home</a>
    <a href="food.html">Food</a>
    <a href="gall.html">Gallery</a>
    <a href="table.html">Tables</a>
    <a href="contact.html">Contact Me</a>

  </div>
<center>
<h1>Welecome to My Website!</h1>
</center>





 

</p>

</body>





</html>
