

<!DOCTYPE html>
	<head>
		<title>Nepali Kitchen</title>
<link href='https://fonts.googleapis.com/css?family
=Advent Pro' rel='stylesheet'>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}

.noice{
padding:10px;
margin:40px;
background-color: #779db0;
}



.topnav {
  overflow: hidden;
  background-color: #4892b5;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: white;
}

.topnav a.active {
  background-color: #07c6c0;
  color: black;
}


			body {
font-family: 'Advent Pro';
				background-image:url("mountain.jpg");
				background-position: center;

				line-height: 1.4em;
		}
.sidebar {
height:200px;
width:300px;
padding:5px;
float:right;
margin:15px;
background-color:white;
color:midnightblue;
}


a {text-decoration: none;}
		</style>

	</head>
	<body>
		<div class="noice">

				<h1>Nepali Kitchen</h1>

				<div class="topnav">
					<a class="active" href="">Home</a>
					<a href="">Services</a>
					<a href="">Locations</a>
					<a href="">Contact Us</a>

				</div>


					<figure>
						<img src="momo.jfif" alt="Momos" height="250px" width="300px">
						<figcaption>Steamed Momos</figcaption>
					</figure>
<p>Momos are a South-Asian dumpling native to Nepal, Bhutan, Tibet and some parts
	 of India. Traditionally, momo is prepared with ground/minced meat filling.</p>



					<div class="sidebar">
										<h2>Popular Recipes</h2>
					</br>
										<a href="">Choila(Grilled Chicken)</a>
					</br>
										<a href="">Mas Ko Bara(Black Bean Pancake)</a>
							</br>
						<a href="">Chatamari (Minced Meat on Rice Flour Roti)</a>
			</div>


					<figure>
						<img src="tandoori.jpg" alt="Tandoori Chicken" height="250px" width="300px">
						<figcaption>Tandoori Chicken</figcaption>
					</figure>


					<p>Tandoori Chicken is a chicken dish, marianated in yogurt and spices. After marination the chicken
						is cooked in a tandoor, which is a special oven.</p>







		</div>
	</body>
</html>
