<!DOCTYPE html>
<html>
<head>
<style>

body {

background-image: url("water.jpg");

}





.para {

background-color: midnightblue;
color:white;
padding: 10px 10px;

}


.div1 {
      height: 1000px;
    background-image: linear-gradient(-100deg, rgba(0, 48, 115, 0.5), rgba(181, 249, 250, 0.5), rgba(0, 150, 185, 0.5));
    color:gray;
padding:5px;
font-family: arial;

}


.topnav {
  overflow: hidden;
  background-image: linear-gradient(-100deg, rgba(0, 48, 115), rgba(0, 150, 185), rgba(0, 150, 185));
font-family: arial;
}


.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}


.topnav a:hover {
  background-color: #ddd;
  color: black;
font-family: arial;
}


.topnav a.active {
  background-color: aqua;
  color: black;

}
</style>
</head>
<body>
  <div class="topnav">
    <a class="active" href="multigenre.html">Home</a>
    <a href="lettertoreader.html">Letter to the Reader</a>
    <a href="glossary.html">Glossary</a>
    <a href="diary.html">Diary</a>
  <a href="poem.html">Poem</a>
  <a href="map.html">Map</a>
  <a href="art.html">Art</a>
  <a href="workscited.html">Annotated Works Cited</a>
  </div>

  <br ></br >
<br ></br >
<div class="div1">


<p class="para">Albany Middle School</p>



<p class="para">421 Trident Drive</p>



<p class="para">Havana, Cuba</p>
<br ></br >


<p class="para">
April 21 2003
<br ></br >
</p>


<p class="para">
10 years ago, my boss gave me lots of money for my hardwork and I decided to go on a cruise from Point Pierre to Cape Verde. But, things went horribly wrong and I became a victim of a disaster. Luckily on the journey I made a map of where we’ve been because I always wanted to know where I’ve been. Art was always a hidden talent of mine so, when I was paranoid, I created an art piece to capture the beauty of the storm.
<br ></br >
</p>



<p class="para">
  In my time being in the triangle, I found out the sea is not a kind place and it will strip you of your life. Being on the cruise ship Dues Avon, I wrote a diary  of what I experienced here but of course, my thoughts appeared to be wrong. For example with my own eyes, I saw swirling clouds hit the front of the ship which made it off balanced. From that experience, I learned about changes in the air which can impact the buoyancy of a vessel. Ship safety and procedures are also a big part of my involvement with the tragedy so, I learned about what ships do to become safe from storms and massive waves. After surviving the catastrophe, I wanted to know about other stories for full knowledge of the Bermuda Triangle. One particular survivor had theories similar to mine so, I added a short story to fully explain the theories. Since I had so much knowledge about the Bermuda Triangle, I created this website to tell everyone about my near-death experience. But, not everyone knows all the complex words so, I added a glossary on the navigation bar.
<br ></br >
</p>

<p class="para">
The experience of being in the Bermuda Triangle still haunts me today but, I can be thankful that I survived. Before the accident, I was being paid very little. But now, I’m an expert on the Triangle so, lots of channels come to me for advice and facts. Making a website was challenging but it was worth it. One of the things I’m very proud of is the tedious amount of research and papers I had to make. But, finding people who would take my research was hard because, many news channels thought I was lying. Concluding this multi-genre portfolio, I want to know more about how airplanes and ships handle emergencies like these.
<br ></br >
</p>


<p class="para">
Sincerely,</p>
<br ></br >
<br ></br >
<br ></br >
<br ></br >
<br ></br >

<p class="para">
Xavier Ford
</p>

</div>
<br>

</body>
