<html>




<head>

<style type="text/css">

.div {

  text-align: center;
  background-image: linear-gradient(-100deg, rgba(234, 227, 85, 0.5), rgba(65, 101, 181, 0.5), rgba(28, 204, 183, 0.5));
  font-size:30px;
  padding: 14px 16px;
  border-style: solid;
}


td {

text-align: center;
background-image: linear-gradient(-100deg, rgba(234, 227, 85, 0.5), rgba(65, 101, 181, 0.5), rgba(28, 204, 183, 0.5));
font-size:30px;
padding: 14px 16px;
border-style: solid;
}



.td {

text-align: center;
background-image: linear-gradient(-100deg, rgba(234, 227, 85, 0.5), rgba(65, 101, 181, 0.5), rgba(28, 204, 183, 0.5));
font-size:30px;
padding: 14px 16px;
border-style: solid;
}





body {

  background-image:url("wavey.jpg");
}

h1 {

color:#86ecf7;
font-family: arial;
font-size:40px;
}

h2 {

color:#86ecf7;
font-family: atomic age ,arial;
}

table {

  color:#86ecf7;
font-family: arial;

}


a {
color:#86ecf7;

font-size: 30px;

}
.tb {

background-image: linear-gradient(-100deg, rgba(90, 48, 151, 0.5), rgba(195, 123, 237, 0.5), rgba(70, 115, 206, 0));

}

.topnav {
  overflow: hidden;
  background-color: #333414;
font-family: arial;
}


.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}


.topnav a:hover {
  background-color: #ddd;
  color: black;
font-family: arial;
}


.topnav a.active {
  background-color: #dbda91;
  color: black;

}
</style>
<meta charset="utf-8">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <div class="topnav">
    <a class="active" href="multigenre.html">Home</a>
    <a href="lettertoreader.html">Letter to the Reader</a>
    <a href="glossary.html">Glossary</a>
    <a href="diary.html">Diary</a>
  <a href="poem.html">Poem</a>
  <a href="map.html">Map</a>
  <a href="art.html">Art</a>
  <a href="workscited.html">Annotated Works Cited</a>
  </div>


<br >



<center>
<div class="div">
<h1>🌫<b>Bermuda Triangle</b>🌫</h1>
</div>

<hr>

<center>
<img src="trigle.jpg" width="900px" height="570">
<center>

<br ></br >

<div class="tb">

<h1>
<b>Table Of Contents</b>
</h1>

<table>
<tr>
<td>1.</td>
<td>Letter to the Reader</td>
</tr>

<tr>
<td>2.</td>
<td>Glossary</td>
</tr>


<tr>
<td>3.</td>
<td>Diary</td>
</tr>

<tr>
<td>4.</td>
<td>Short Story</td>
</tr>

<tr>
<td>5.</td>
<td>Map</td>
</tr>

<tr>
<td>6.</td>
<td>Art Piece</td>
</tr>

<tr>
<td>7.</td>
<td>Annotated Work Cited</td>
</tr>

</table>




</div>


















<html>
