<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <title>Poem</title>
<style>

.topnav {
  overflow: hidden;
  background-color: lightblue;
font-family: arial;
}


.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}


.topnav a:hover {
  background-color: #ddd;
  color: black;
font-family: arial;
}


.topnav a.active {
  background-color: aqua;
  color: black;

}

a {

  float: center;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 50px;
background-color: lightblue;
overflow: hidden;
}



p {
  float: center;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 50px;
background-color: midnightblue;
overflow: hidden;

}



.lit {

background-image: url("drop.jpg");

}




</style>




  </head>
  <body class="lit">

    <div class="topnav">
      <a class="active" href="multigenre.html">Home</a>
      <a href="lettertoreader.html">Letter to the Reader</a>
      <a href="glossary.html">Glossary</a>
      <a href="diary.html">Diary</a>
    <a href="poem.html">Poem</a>
    <a href="map.html">Map</a>
    <a href="art.html">Art</a>
    <a href="workscited.html">Annotated Works Cited</a>
    </div>


<br ></br >
<br ></br >
<br ></br >
<br ></br >
<br ></br >
<br ></br >
<center>

<a href="lit.pdf"> Poem</a>
<p>⬆️ ⬆️ Click Up ⬆️ ⬆️</p>
</center>





















  </body>
</html>
