<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<style>
/* Style the body */
body {
  margin: 0;
}



* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #336699;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #666666;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}






/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background-image: url('https://raw.githubusercontent.com/RashmitShrestha/portfolio/master/banner.jpg');
  color: white;
  font-size: 30px;
  font-family: 'Bebas Neue', cursive;
letter-spacing: 6px;
    background: -moz-linear-gradient(45deg, #B6F9FA 0%, #D34E4B 100%);
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#B6F9FA), color-stop(100%,#2D3952));
    background: -webkit-linear-gradient(45deg, #B6F9FA 0%,#D34E4B 100%);
    background: -o-linear-gradient(45deg, #B6F9FA 10%,#D34E4B 100%);
    background: -ms-linear-gradient(45deg, #B6F9FA 10%,#D34E4B 100%);
    background: linear-gradient(45deg, #336699 20%,#666666 103%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#B6F9FA', endColorstr='#2D3952',GradientType=1 );
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  opacity: 0.5;
  }

/* Page Content */
.content {
  padding: 4% 7%;
  width: 100%;
  background: rgb(18,119,171);
background: radial-gradient(circle, rgba(18,119,171,1) 0%, rgba(102,102,102,1) 100%);
line-height: 25px;
  color: white;

  }
</style>

</head>
<body>

<div class="header">
  <h1>Liquay</h1>
  <p>Innovating the future, one transaction and a time</p>
</div>


</br ></br >


<div style="border: 13px solid #336699;" class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="img/Screenshot (127).png" style="width:100%">
      <div class="text">View From The Top</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="img/Screenshot (129).png" style="width:100%">
      <div style="color:#336699;" class="text">From Down Under</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="img/Screenshot (128).png" style="width:100%">
      <div class="text">Side Angle</div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
    </div>
    <br>
    
    <div style="text-align:center; margin-bottom:50px">

      
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>

<script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>






<div  class="content">
  <h1>What is this?</h1>
  <p>This is plastic tray I designed on Autodesk Fusion 360,
    which was made to handle in person transactions. <b>Instead of directly
     handing money to the cashier, just put the money on the tray, and then
    they'll take the money on the tray instead of taking it from your hands. </b>
    While I was watching this video on all sorts of Asian food, there was this 
    one part where the guy who was vlogging had to give money to the cashier. But instead 
    of directly handing money to the employee, he put the money in a convenient tray, which 
    is also used for returning change. Then it struck me. It would help so much if we could 
    implement something like that in the US and in other places. It’s scientifically proven 
    that people spread more germs from hand-to-hand contact than from something like kissing. 
    So I opened up my CAD software and started designing a tray for the purpose of physical cash transactions. 
    <i>It could be used for credit cards as well.</i> But other than sanitary purposes, I think a system like this
    should be enacted in places like the US so you can count your money 
 




  </p>

</div>



</body>
</html>