
<!DOCTYPE html>
<html>
	<head>
		<title>Layout</title>
		<link rel="stylesheet" type="text/css" href="css/960_12_col.css" />
		<style type="text/css">
			@font-face {
				font-family: 'QuicksandBook';
				src: url('fonts/Quicksand_Book-webfont.eot');
				src: url('fonts/Quicksand_Book-webfont.eot?#iefix') format('embedded-opentype'),
					url('fonts/Quicksand_Book-webfont.woff') format('woff'),
					url('fonts/Quicksand_Book-webfont.ttf') format('truetype'),
					url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
				font-weight: normal;
				font-style: normal;}
			body {
				color: #ffffff;
				background-color:#163a4b;
				font-family: Georgia, "Times New Roman", Times, serif;
		font-size: 25px;
	margin: 0px;
				text-align: center;}
			a {
				color: #b5c1ad;
				text-decoration: none;}
			a:hover {
				color: #ffffff;}
			.header {
				background-image: url("images/bg-header.jpg");
				padding: 0px 0px 0px 0px;
				height: 100px;
				position:sticky;
				top: 0px;
				width: 100%;
				z-index: 50;}
			.nav {
				float: center;
				font-family: QuicksandBook, Helvetica, Arial, sans-serif;
				padding: 45px 0px 0px 45px;
				text-align: right;}
			.wrapper {
				width: 960px;
				margin: 0px auto;
				background-image: url("images/bg-triangle.png");
				background-repeat: no-repeat;
				background-position: 0px 0px;
				text-align: left;}
			.logo {
				margin-bottom: 20px;}
			h1, h2 {
				font-family: QuicksandBook, Helvetica, Arial, sans-serif;
				font-weight: normal;
				text-transform: uppercase;}
			h1 {
				font-size: 240%;
				margin-top: 140px;}
			.date {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 75%;
				color: #b5c1ad;}
			.intro {
				clear: left;
				font-size: 90%;
				line-height: 1.4em;}
			.main-story {
				background-image: url("images/triangles.png");
				background-repeat: no-repeat;
				background-position: 122px 142px;
				height: 570px;}
			.more-articles {
				border-top: 1px solid #ffffff;
				padding: 10px;}
			.more-articles p {
				border-bottom: 1px solid #807c72;
				padding: 5px 0px 15px 0px;
				font-size: 80%;}
			.more-articles p:last-child {
				border-bottom: none;}
			.footer {
				clear: both;
				background: rgba(0, 0, 0, 0.2);
				padding: 5px 10px;}
			.footer p {
				font-family: Helvetica, Arial, sans-serif;
				font-size: 75%;
				text-align: right;}
			.footer a {
				color: #807c72;}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="container_12">
				<div class="grid_5">
				<p>Focus Your Finance Today!</p>
				</div>
				<div class="nav grid_7">
					<a href="">home</a> / <a href="">news</a> / <a href="">archives</a> / <a href="">about</a> / <a href="">contact</a>
				</div>
			</div>
		</div>
		<div class="wrapper">
			<div class="main-story container_12">
				<div class="grid_6 push_6">
					<h1><a href="">Focus Your Finance Today!</a></h1>
				</div>
				<div class="intro grid_3 push_9">
					<p class="date">16 APRIL 2011</p>
					<p>The Focus Accounting & CPA Firm is not a group of tax preparers or number crunchers- we are tax and business consultants and our firm will take you through the cycles of your personal and business lives.
</p>
					<p>Many accountants are only compliance oriented, and while IRS compliance is critical, being proactive is equally important.</p>
				</div>
			</div><!-- .main-story -->
			<div class="more-articles container_12">
				<h2 class="grid_12"><a href="">Services</a></h2>
				<div class="grid_3">
					<img src="taxservices.jpg" alt="Tax Services" width="220" height="125" />
					<p>We offer a broad range of services for business owners, executives, and independent
            professionals. We are professional, experienced, and affordable.</p>
          </div>

<br ></br >
<br ></br >
        <div class="grid_3">
					<img src="buisnessservices.jpg" alt="Buisness Services" width="220" height="125" />
					<p>As a business owner you have more important things to do than to keep your own books.
            We take care of your books for you, so you can get back to the job</p>
				</div>
<br ></br >
<br ></br >

        <div class="grid_3">
					<img src="servicefori.jpg" alt="Service for Individuals" width="220" height="125" />
					<p>Building and preserving your personal wealth requires specialized attention.
            You get one-on-one guidance and a comprehensive financial plan</p>
	</div>
<br ></br >
<br ></br >

        <div class="grid_3">
					<img src="qbservices.jpg" alt="QuickBook Services" width="220" height="125" />
					<p>You save time on bookkeeping and paperwork because many of simple bookkeeping
            tasks are handled automatically making it easier to run your business.</p></div>

            <br ></br >
            <br ></br >
    	</div><!-- .more-articles -->
		</div><!-- .wrapper -->

	</body>
</html>
