<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

      <title>Annotated Works Cited</title>


<style>
body {


background-image: url("whirl..jpg");


}
p {
  float: center;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 50px;
background-color: midnightblue;
overflow: hidden;

}

a {

  float: center;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 50px;
background-color: midnightblue;
overflow: hidden;
}



.topnav {
  overflow: hidden;
  background-color: #5a3097;
font-family: arial;
}


.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}


.topnav a:hover {
  background-color: #ddd;
  color: black;
font-family: arial;
}


.topnav a.active {
  background-color: aqua;
  color: black;

}











</style>


  </head>
  <body>
    <div class="topnav">
      <a class="active" href="multigenre.html">Home</a>
      <a href="lettertoreader.html">Letter to the Reader</a>
      <a href="glossary.html">Glossary</a>
      <a href="diary.html">Diary</a>
    <a href="poem.html">Poem</a>
    <a href="map.html">Map</a>
    <a href="art.html">Art</a>
    <a href="workscited.html">Annotated Works Cited</a>
    </div>

<br ></br >
<br ></br >
<br ></br >
<center>
<h2 class="a">
    <a href="workcited.pdf"> Annotated Works Cited</a>
</h2>


<p> ⬆️⬆️ Click ⬆️ ⬆️  </p>
</center>


















  </body>
</html>
